AntiFeatures:
  - Tracking
Categories:
  - Internet
  - Connectivity
License: GPL-3.0-only
WebSite: https://eventyay.com/
SourceCode: https://github.com/fossasia/open-event-organizer-android
IssueTracker: https://github.com/fossasia/open-event-organizer-android/issues
Changelog: https://github.com/fossasia/open-event-organizer-android/releases

AutoName: ${appName}
Description: |-
    Eventyay Organizer App provides event management features like:

    * Event manager log in and sign up
    * Manual attendee check in
    * Attendee check in through QR code scan
    * Basic event analytics
    * Basic ticket management
    * Event Detail
    * Organizer Detail

RepoType: git
Repo: https://github.com/fossasia/open-event-organizer-android

Builds:
  - versionName: 1.0.6alpha
    versionCode: 7
    commit: v1.0.6alpha
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.1.0
    versionCode: 8
    commit: v1.1.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.1.1
    versionCode: 9
    commit: v1.1.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.2.1
    versionCode: 12
    commit: v1.2.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.0
    versionCode: 13
    commit: v1.3.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.0
    versionCode: 14
    commit: v1.4.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/LOCAL_KEY/d' build.gradle

  - versionName: 1.5.0
    versionCode: 15
    commit: v1.5.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/LOCAL_KEY/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.5.0
CurrentVersionCode: 15
