Categories:
  - System
License: GPL-3.0-or-later
SourceCode: https://gitlab.com/notificationlog/notificationlog-android
IssueTracker: https://gitlab.com/notificationlog/notificationlog-android/issues

AutoName: NotificationLog

RepoType: git
Repo: https://gitlab.com/notificationlog/notificationlog-android

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: release-1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: release-1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: release-1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: release-1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: release-1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: release-1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: release-1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 10
    commit: release-1.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 11
    commit: release-1.10
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
CurrentVersion: '1.10'
CurrentVersionCode: 11
