Categories:
  - Games
License: GPL-3.0-or-later
SourceCode: https://gitlab.com/x653/all_in_gold
IssueTracker: https://gitlab.com/x653/all_in_gold/issues

AutoName: All In Gold

RepoType: git
Repo: https://gitlab.com/x653/all_in_gold

Builds:
  - versionName: '1.2'
    versionCode: 12
    commit: v1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 12
